<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab12</title>
    <style>

        body {
            background-color: darkorange;

        }

        img {
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            transition: .3s;
        }

        img:hover {
            box-shadow: 1px 1px 60px yellow;
        }

        .timg {
            position: absolute;
            left: 7%;
            top: 15%
        }

        .topbox {
            position: fixed;
            width: 100%;
            text-align: center;
            top: 0%;
            left: 0;
            margin-top: -35px;
            z-index: 999;
        }

        .top {

            font-size: 250%;
            font-family: monospace;
            padding: 5px;
            background-color: red;
            box-shadow: 0px 0px 6px orange;

        }



        .txt {
            position: absolute;
            left: 60%;
            width: 600px;
            text-align: justify;
            top: 12%;
            box-shadow: 0px 0px 6px black;
            border-radius: 8px;
            background-color: #FF7F50;
        }



        .op {
            font-family: monospace;
            font-size: 17px;
            padding: 0px 15px 5px 15px;
        }


        .char {

            position: relative;
            top: 750px;
            margin-bottom: 20px;
            width: 100%;
            height: 550px;
            box-shadow: 0px 0px 6px black;
            background-color: #FFD700;
            z-index: 2;
            border-radius: 10px;
        }

        .f {

            position: absolute;
            left: 27px;
            background-color: darkorange;
            top: 20%;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black;

        }

        .s {
            position: absolute;
            top: 20%;
            left: 35%;
            background-color: darkorange;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black;
        }

        .t {
            position: absolute;
            top: 20%;
            left: 69%;
            background-color: darkorange;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black;
        }


        .f:hover,
        .s:hover,
        .t:hover
        {
            box-shadow: 0px 0px 60px black;
        }
    </style>
</head>

<body>
    <div class="topbox">
        <p class="top">Маленькая красная панда</p>
    </div>
    <div class="timg"><img src="1.jpg" alt="" width="50%"></div>
    <div class="txt">

        <p class="op">Смотрители красной панды и ее новорожденного детеныша в Орегонском зоопарке решили запечатлеть на камеру практически каждый шаг малыша, а мы теперь можем любоваться этим трогательным пушистым комочком сколько душе угодно. Детеныши красной панды рождаются слепыми, их глаза открываются через несколько недель, и обычно они не покидают убежище в течение нескольких месяцев после рождения. Персонал по уходу за животными в Орегонском зоопарке все это время старался никак не тревожить Мэй Мэй и ее детеныша, наблюдая за ними с помощью камеры наблюдения, установленной внутри домика красных панд, чтобы убедиться, что все в порядке. Впрочем, особо они не волновались – Мэй Мэй выхаживает уже не первого детеныша. У новорожденного детеныша шерстка хранит лишь бледный отголосок яркого меха взрослой красной панды. Однако по мере взросления шерсть будет принимать все более насыщенные краски. Пока малыш в основном спит (сопит, зевает и потягивается), а проснувшись начинает играть с мамой или робко изучать мир вокруг – природное любопытство дает о себе знать. </p>
    </div>
    <div class="char">
        <div class="f"><img src="1.gif" width="550px" alt="">

        </div>
        <div class="s"><img src="2.gif" width="550px" alt="">

        </div>
        <div class="t"><img src="3.gif" width="550px" alt="">

        </div>


    </div>

</body>

</html>
