
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab9</title>
  <style>
    body {
      background: linear-gradient(180deg, DarkOrange, white);
      height: auto;
    }

    img {


      box-shadow: 1px 1px 20px black;
      border-radius: 15px;
      transition: 0.4s;
      margin-top: 15px;
      margin-left: 10px;
    }

    img:hover {
      box-shadow: 1px 1px 60px orangered;
    }

    .t {
      margin-left: 17px;
      margin-right: 0px;
      margin-top: 20px;
      float: left;
      width: 23%;
      text-align: justify;
      font-size: 17px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      "

    }

    P:first-letter {
      font-family: "Times New Roman", Times, serif;
      font-size: 200%;
      color: red;
    }

    .b {
      display: inline-block;
    }
  </style>
</head>

<body>
  <h1 align="center">Красная Панда</h1>
  <hr>
  <div class="b">
    <img src="1.jpg" alt="" width="25%" align="left" vspace="5" hspace="5">

    <p class="t"><b>Описание</b></br>Симпатичный зверь размером с крупного домашнего кота, малая панда полосатым хвостом похожа на енота. За яркую шерсть её называют «огненной лисой», а за повадки — «кошачьим медведем». Последние генетические
      исследования позволили выделить малую панду в отдельное семейство — пандовые.</p>
    <img style="margin-left: 15px;" src="4.jpg" alt="" width="25%" align="left">

    <p class="t"><b>Область распространения</b></br><b><i>Обитает</i></b> малая панда в юго-восточной части Гималайских гор. Её <b><i>ареал</i></b> ограничен провинциями Юньнань и Сычуань в Китае, Бутаном, Непалом и северо-востоком Индии. Зверь
      предпочитает держаться в высокоствольных лесах, где преобладают хвойные деревья с примесью дуба, каштана, клёна и нижним ярусом из рододендрона и бамбука. <b><i>Убежища</i></b> эти животные находят на деревьях, активно используют дупла, часто
      отдыхают на ветках, лёжа на животе и свесив вниз все четыре лапы.</p>
  </div>
  <hr>

  <div class="b">
    <img src="3.jpg" alt="" width="25%" style="margin-top: 20px;" align="left">

    <p class="t"><b>Внешний вид</b></br>Туловище малой панды удлинённое, длина его 51–64 см, высота в плечах 25 см, шерсть густая, мягкая, гладкая и очень длинная. Пушистый хвост также длинный, причем его длина у разных зверьков значительно
      варьирует: от 28 до 48 см. Уши маленькие, округлые, глаза тоже невелики. Лапы короткие, крепкие, пальцы снабжены сильно загнутыми полувтяжными когтями, которые помогают панде легко забираться на деревья и спускаться с них. Окраска шерсти малой
      панды рыжая или ореховая, снизу тёмная, рыжевато-коричневая или чёрная. У волос на спине жёлтые кончики. Лапы глянцевито-чёрные, хвост рыжий, с более светлыми узкими кольцами, голова светлая, причём края ушей и мордочка почти белые, а около
      глаз рисунок в виде маски, как у енотов, причём этот рисунок уникален для каждой отдельной особи. Самцы и самки одинакового размера, животные могут весить от 3,7 до 6, 2 кг.</p>
    <img src="2.gif" alt="" width="25%" align="left">
    <p class="t"><b>Образ жизни</b></br>Большую часть жизни панды проводят в одиночестве. Участки самок около 2,5 кв. км, самцов — вдвое больше. Самец малой панды яростно защищает свою территорию. В случае появления соперника он начинает громко
      шипеть. Перед атакой противники поднимают головы и выразительно «кивают» ими. Если ни один из них не испугался предупреждения, то происходит яростная схватка. Вне сезона размножения взрослые панды редко общаются друг с другом.
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      <b>Автор статьи: Рахманов Д.О.</br>Опубликовано: 13.10.2020</b>

    </p>
  </div>

</body>

</html>
