<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab11</title>
  <style>
    body {
      background: linear-gradient(180deg, DarkOrange, white) no-repeat;
    }

    h1 {

      color: black;
      font-size: 30px;
      text-decoration: underline red;
      font-family: "Comic Sans MS", Comic Sans, cursive;
      text-align: center;
      margin-top: 10px;
      padding: 10px;
      background-color: yellow;
      border-radius: 30px;
      width: 300px;
      box-shadow: 1px 1px 10px black;
    }

    h1:hover {
      text-decoration: none;
      border-radius: 30px;
      box-shadow: 1px 1px 30px black;
    }

    img {
      box-shadow: 1px 1px 20px black;
      border-radius: 15px;
      transition: 0.4s;
      margin-top: 15px;
      margin-left: 10px;
    }

    img:hover {
      box-shadow: 1px 1px 60px orangered;
    }

    p {
      margin-top: 20px;
      width: 50%;
      text-align: justify;
      padding: 10px;
      border-radius: 15px;
      background-color: aqua;
      font-family: "Comic Sans MS", Comic Sans, cursive;
      font-size: 120%;
      color: rgb(77, 77, 77);
      text-shadow: 0px 0px 1px;
      transition: .3s;
      box-shadow: 0px 0px 10px black;
    }

    P:first-letter {
      font-family: "Comic Sans MS", Comic Sans, cursive;
      font-size: 200%;
      color: red;
    }
  </style>
</head>

<body>
  <div align=center>
    <h1 align=center>Красная панда</h1>
    <img src="panda.jpg" class="img" alt="" width="20%" align=center>
    <p>
      Симпатичный зверь размером с крупного домашнего <span style="background-color:red;color:blue;">кота</span>, <i><b>малая панда</i></b> полосатым хвостом похожа на енота. За яркую шерсть её называют <span
        style="font-weight: bald;color:darkorange; font-size:120%;">«огненной лисой»</span>, а за повадки — <span style="font-weight: italic;color:brown">«кошачьим медведем»</span>. Последние генетические исследования позволили выделить малую панду в
      отдельное семейство — пандовые.
    </p>

  </div>
</body>

</html>
