<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>content</title>
  <style>
    img {
      height : 300px;
      width: 400px;
    }

    * {
      box-sizing : border-box:
    }

    .transform-border {
      position : relative;
      max-width: 500px;
      margin: 50px auto;
      transform: perspective(3000px) rotateY(29deg)
    }

    .transform-border img {
      display : block;
      width: 100%;
      box-shadow: -12px 11px 1px #f2f2f2;
    }

    .transform-border:after {
      content : "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: -22px;
      top: 22px;
      background: #cccccc;
      z-index: -1;
    }
  </style>
</head>

<body bgcolor="#ff4500">
  <h1>Большая панда</h1>
    <p>
      Самый необычный и редкий медведь, символ Всемирного фонда дикой природы – WWF. Большая панда настолько сильно отличается от других видов медведей, что долгое время её считали то родственником енота, то выделяли в отдельное семейство. В настоящее время споры систематиков прекратились, мнения сошлись на том, что это всё-таки медведь, ранее других отделившийся от общего для всех медведей предка.
    </p>
    <div class="transform-border">
      <img src="bp.jpg" alt="">
    </div>
</body>

</html>
