<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>content</title>
  <style>
    img {
      height : 300px;
      width: 400px;
    }

    * {
      box-sizing : border-box;
    }

    .transform-border {
      position : relative;
      max-width: 500px;
      margin: 50px auto;
      transform: perspective(3000px) rotateY(29deg)
    }

    .transform-border img {
      display : block;
      width: 100%;
      box-shadow: -12px 11px 1px #f2f2f2
    }

    .transform-border:after {
      content : "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: -22px;
      top: 22px;
      background: #cccccc;
      z-index: -1;
    }
  </style>
</head>

<body bgcolor="#ff4500">
  <h1>Красная панда</h1>
    <p>
      Симпатичный зверь размером с крупного домашнего кота, малая панда полосатым хвостом похожа на енота. За яркую шерсть её называют «огненной лисой», а за повадки — «кошачьим медведем». Последние генетические исследования позволили выделить малую
      панду в отдельное семейство — пандовые.
    </p>
    <div class="transform-border">
      <img src="rp.jpg" alt="">
    </div>
</body>

</html>
