<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>lab16</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(bg1.jpg) 0 0/cover no-repeat fixed;

    }

    .box {
      display: flex;
      margin-top: 30px;
      margin-left: 20px;
      margin-right: 20px;
      flex-wrap: wrap;

    }

    .box photo {
      width: 250px;
      padding: 5px;
      flex: auto;
    }

    photo img {
      width: 100%;
      height: auto;
    }

    img {
      box-shadow: 0px 0px 10px red;
      transition: transform 1s;
    }

    img:hover {
      transform: scale(1.3);
      box-shadow: 0px 0px 40px red;
    }

    .gif {}

    .gif:hover {
      transform: none;
    }
  </style>
</head>

<body>
  <div class="box">

    <photo><img src="1.jpg" alt=""></photo>
    <photo><img src="2.jpg" alt=""></photo>
    <photo><img src="3.jpg" alt=""></photo>
    <photo><img src="4.jpg" alt=""></photo>
    <photo><img src="5.jpg" alt=""></photo>
    <photo><img src="6.jpg" alt=""></photo>
    <photo><img src="7.png" alt=""></photo>
    <photo><img class="gif" src="8gg.gif" alt=""></photo>
    <photo><img class="gif" src="9.gif" alt=""></photo>

  </div>
  </div>
</body>

</html>
