<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>lab8</title>
  <style>
    body {
      background: linear-gradient(180deg, #FF4500, orange);
      height: auto;

    }

    .t {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      padding: 7px;
      background-color: #EAFFD0;
      width: 450px;
      border-radius: 20px;
      box-shadow: 1px 1px 10px black;
      border-radius: 15px;
    }

    .t:hover {
      color: #800000;
      text-decoration: underline;
      background: #e24486;
    }



    .ph {
      padding: 10px;
      background-color: firebrick;
      display: inline-block;
      justify-content: space-between;
      margin-top: 100px;
      margin-left: 3%;
      margin-right: 3%;
      transition: 0.3s linear;
      box-shadow: 1px 1px 30px black;
      border: black solid 2px;
      border-radius: 15px;
    }

    .ph:hover {

      box-shadow: 2px 2px 80px black;
      background: yellow;
    }

    .text {
      font-weight: bold;
      margin: 0;
      text-align: center;
      font-size: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: #000000;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <span class="t" style="font-weight:bold;font-size:36px;" align="center"> <a href="https://moscowzoo.ru/animals/khishchnye/malaya-krasnaya-panda/">Красные панды</a></span>


  <div class="ph"><img src="4.jpg" alt="">
    <p class="text">Привет</p>
  </div>
  <div class="ph"><img src="2.jpg" alt="">
    <p class="text">Фото панды</p>
  </div>
  <div class="ph"><img src="3.jpg" alt="">
    <p class="text">Еще одно</p>
  </div>
  <div class="ph"><img src="1.jpg" alt="">
    <p class="text">И еще</p>
  </div>
</body>

</html>
